ADD	18	3	1	m
ADDF	58	3	1	m
ADDR	90	2	2	r	r
AND	40	3	1	m
CLEAR	B4	2	1	r
COMP	28	3	1	m
COMPF	88	3	1	m
COMPR	A0	2	2	r	r
DIV	24	3	1	m
DIVF	64	3	1	m
DIVR	9C	2	2	r	r
FIX	C4	1	0	
FLOAT	C0	1	0	
HIO	F4	1	0	
J	3C	3	1	m
JEQ	30	3	1	m
JGT	34	3	1	m
JLT	38	3	1	m
JSUB	48	3	1	m
LDA	00	3	1	m
LDB	68	3	1	m
LDCH	50	3	1	m
LDF	70	3	1	m
LDL	08	3	1	m
LDS	6C	3	1	m
LDT	74	3	1	m
LDX	04	3	1	m
LPS	D0	3	1	m
MUL	20	3	1	m
MULF	60	3	1	m
MULR	98	2	2	r	r
NORM	C8	1	0	
OR	44	3	1	m
RD	D8	3	1	m
RMO	AC	2	2	r	r
RSUB	4C	3	0	
SHIFTL	A4	2	2	r	n
SHIFTR	A8	2	2	r	n
SIO	F0	1	0	
SSK	EC	3	1	m
STA	0C	3	1	m
STB	78	3	1	m
STCH	54	3	1	m
STF	80	3	1	m
STI	D4	3	1	m
STL	14	3	1	m
STS	7C	3	1	m
STSW	E8	3	1	m
STT	84	3	1	m
STX	10	3	1	m
SUB	1C	3	1	m
SUBF	5C	3	1	m
SUBR	94	2	2	r	r
SVC	B0	2	1	n
TD	E0	3	1	m
TIO	F8	1	0	
TIX	2C	3	1	m
TIXR	B8	2	1	r
WD	DC	3	1	m